C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\obj\Debug\net6.0\004.md.csproj.AssemblyReference.cache
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\obj\Debug\net6.0\004.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\obj\Debug\net6.0\004.md.AssemblyInfoInputs.cache
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\obj\Debug\net6.0\004.md.AssemblyInfo.cs
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\obj\Debug\net6.0\004.md.csproj.CoreCompileInputs.cache
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\bin\Debug\net6.0\004.md.exe
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\bin\Debug\net6.0\004.md.deps.json
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\bin\Debug\net6.0\004.md.runtimeconfig.json
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\bin\Debug\net6.0\004.md.dll
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\bin\Debug\net6.0\004.md.pdb
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\obj\Debug\net6.0\004.md.dll
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\obj\Debug\net6.0\refint\004.md.dll
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\obj\Debug\net6.0\004.md.pdb
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\obj\Debug\net6.0\004.md.genruntimeconfig.cache
C:\Users\selec\OneDrive\Рабочий стол\Homework\004.md\obj\Debug\net6.0\ref\004.md.dll
