C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\obj\Debug\net6.0\001 .md.csproj.AssemblyReference.cache
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\obj\Debug\net6.0\001 .md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\obj\Debug\net6.0\001 .md.AssemblyInfoInputs.cache
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\obj\Debug\net6.0\001 .md.AssemblyInfo.cs
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\obj\Debug\net6.0\001 .md.csproj.CoreCompileInputs.cache
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\bin\Debug\net6.0\001 .md.exe
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\bin\Debug\net6.0\001 .md.deps.json
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\bin\Debug\net6.0\001 .md.runtimeconfig.json
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\bin\Debug\net6.0\001 .md.dll
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\bin\Debug\net6.0\001 .md.pdb
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\obj\Debug\net6.0\001 .md.dll
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\obj\Debug\net6.0\refint\001 .md.dll
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\obj\Debug\net6.0\001 .md.pdb
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\obj\Debug\net6.0\001 .md.genruntimeconfig.cache
C:\Users\selec\OneDrive\Рабочий стол\Homework\001 .md\obj\Debug\net6.0\ref\001 .md.dll
